# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/landd
spring.datasource.username=postgres
spring.datasource.password=1234